# SmtpServer

examples/SampleApp/: SampleApp.csproj
examples/WorkerService/: WorkerService.csproj
src/SmtpServer/: SmtpServer.cs  SmtpServer.csproj  SmtpSessionManager.cs
src/SmtpServer.Benchmarks/: SmtpServer.Benchmarks.csproj
src/SmtpServer.Tests/: SmtpServer.Tests.csproj
src/SmtpServer/Protocol/: AuthCommand.cs  MailCommand.cs  RcptCommand.cs
